// Navbar responsiveness
@media screen and (max-width: 966px) {
  nav {
    & .navbar {
      width: 100%;
      & img {
        width: 8%;
      }
    }
  }
}
@media screen and (min-width: 831px) {
  nav {
    & .navbar {
      & ul {
        display: flex;
      }
    }
    & .bar {
      display: none;
    }
  }
}
@media screen and (max-width: 831px) {
  nav {
    border-bottom: 1px solid white;

    & .navbar {
      width: 90%;
      justify-content: space-between;
      & img {
        width: 8%;
      }
      & ul {
        display: none;
      }
    }
    & .mobile-nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      & li {
        list-style: none;
        & a {
          text-decoration: none;
          color: $white;
        }
      }
    }
  }
}
@media screen and (max-width: 650px) {
  nav {
    & .navbar {
      & img {
        width: 10%;
      }
    }
  }
}
@media screen and (max-width: 417px) {
  nav {
    & .navbar {
      & img {
        width: 15%;
      }
    }
  }
}

// homepage
@media screen and (max-width: 1253px) {
  .violet {
    & .violet-inner {
      width: 75%;
    }
  }
  .white {
    & .white-inner {
      width: 75%;
    }
  }
}
@media screen and (max-width: 1101px) {
  .violet {
    & .violet-inner {
      width: 85%;
    }
  }
  .white {
    & .white-inner {
      width: 85%;
    }
  }
  .search {
    grid-template-columns: 1fr 6fr;
    & .text {
      width: 90%;
    }
  }
}

@media screen and (max-width: 955px) {
  .violet {
    & .violet-inner {
      width: 90%;
    }
  }
  .white {
    & .white-inner {
      width: 90%;
    }
  }
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    & .text {
      width: 90%;
    }
    & img {
      display: none;
    }
  }
}

@media screen and (max-width: 879px) {
  .violet {
    & .violet-inner {
      grid-template-columns: 1fr;
      width: 65%;
      & img {
        width: 70%;
        margin: auto;
      }
    }
  }
  .white {
    & .white-inner {
      grid-template-columns: 1fr;
      width: 65%;
      & img {
        width: 70%;
        margin: auto;
      }
    }
  }
  // .search {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   & .text {
  //     width: 90%;
  //   }
  //   & img {
  //     display: none;
  //   }
  // }
}

@media screen and (max-width: 563px) {
  .violet {
    & .violet-inner {
      width: 80%;
    }
  }
  .white {
    & .white-inner {
      width: 80%;
    }
  }
}

@media screen and (max-width: 427px) {
  .violet {
    & .violet-inner {
      width: 90%;
    }
  }
  .white {
    & .white-inner {
      width: 90%;
    }
  }
}
